{
    "name": "node-auth-app",
    "version": "1.0.0",
    "description": "A Node.js application with user authentication and token management",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "test": "echo \"No tests specified\" && exit 0"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "crypto": "1.0.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.1",
        "mysql": "^2.18.1",
        "mysql2": "^3.11.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "author": "Your Name",
    "license": "ISC"
}
